//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patricia.Library.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bin
    {
        public long Id { get; set; }
        public string Scheme { get; set; }
        public string Bin1 { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
