//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patricia.Library.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CardPrintRequest
    {
        public long Id { get; set; }
        public Nullable<long> BranchId { get; set; }
        public string NameToPrint { get; set; }
        public string AccountNumber { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> DateRequested { get; set; }
        public Nullable<bool> isMobile { get; set; }
        public string BranchName { get; set; }
        public string RequestBy { get; set; }
        public Nullable<System.DateTime> DateApproved { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> DatePrinted { get; set; }
    
        public virtual Branch Branch { get; set; }
    }
}
