//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patricia.Library.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Card
    {
        public long Id { get; set; }
        public string CardNumber { get; set; }
        public string AccountNumber { get; set; }
        public string AccountName { get; set; }
        public string CardStatus { get; set; }
        public string Partner { get; set; }
        public string CardExpiryDate { get; set; }
        public Nullable<System.DateTime> DateLinked { get; set; }
        public string Enc_Pinblock_Def { get; set; }
        public string Last_Updated_User { get; set; }
    }
}
