﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patricia.Library.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PatriciaCardEntities : DbContext
    {
        public PatriciaCardEntities()
            : base("name=PatriciaCardEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ApprovalConfiguration> ApprovalConfigurations { get; set; }
        public virtual DbSet<Approval> Approvals { get; set; }
        public virtual DbSet<Bin> Bins { get; set; }
        public virtual DbSet<Branch> Branches { get; set; }
        public virtual DbSet<CardPrintRequest> CardPrintRequests { get; set; }
        public virtual DbSet<PrimaryAccountNumber> PrimaryAccountNumbers { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<RefreshToken> RefreshTokens { get; set; }
        public virtual DbSet<PatriciaClient> PatriciaClients { get; set; }
        public virtual DbSet<Card> Cards { get; set; }
        public virtual DbSet<AuditTrail> AuditTrails { get; set; }
        public virtual DbSet<Transaction> Transactions { get; set; }
        public virtual DbSet<IP> IPS { get; set; }
    }
}
