//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patricia.Library.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrimaryAccountNumber
    {
        public long Id { get; set; }
        public string CardNumber { get; set; }
        public string CardStatus { get; set; }
        public Nullable<System.DateTime> DateLinked { get; set; }
        public string Default_Pin_Block { get; set; }
    }
}
